<!DOCTYPE html>
<html>
	<head>
	 <style type="text/css">
    ul { 
list-style-type: none;
padding: 0; 
margin: 0; 
background-color: #F2C777; 
} 

li { 
display: inline-block; 
} 

li a { 
display: block; 
padding: 10px; 
color: #7C785B; 
} 

li a:hover { 
background-color: #EC8C65; 
}

li a:hover {
padding: 10px;
}

li a {
text-decoration: none;
}
    body{background-color:beige;}
    .cool{
   color:blue; 
   background-color:black;
   font-size:23px;
   border:none;
  
}
.cool:hover{
    color:blue;
    background-color:purple;
    transition-duration:.3s;

    
}
.alert {
    padding: 20px;
    background-color: darkred;
    color: white;
}



.closebtn:hover {
    color: black;

</style>



        <title>Page Title</title>
    </head>
    
		<title>Page Title</title>
	</head>
	<body>
	    <ul id="nav"> 
<li><a href="blog.html">Home</a></li> 
<li><a href="about.html">About Us</a></li> 
<li><a href="jobs.html">Jobs</a></li> 
<li><a href="contact.html">Contact Us</a></li> 
</ul>
	<h1>Contact Email-jacobhogsqueal@aol.com<h1>
	<h9>Tip-Make the subject jobs or i most likely wont respond<h9>
		
	</body>
</html>